#BlueJ package file
dependency1.from=MENU
dependency1.to=NewAccount
dependency1.type=UsesDependency
dependency10.from=NewAccount
dependency10.to=MENU
dependency10.type=UsesDependency
dependency11.from=Deposit
dependency11.to=MENU
dependency11.type=UsesDependency
dependency12.from=Withdraw
dependency12.to=MENU
dependency12.type=UsesDependency
dependency13.from=ADetail
dependency13.to=MENU
dependency13.type=UsesDependency
dependency14.from=Delete
dependency14.to=MENU
dependency14.type=UsesDependency
dependency2.from=MENU
dependency2.to=Deposit
dependency2.type=UsesDependency
dependency3.from=MENU
dependency3.to=Withdraw
dependency3.type=UsesDependency
dependency4.from=MENU
dependency4.to=ADetail
dependency4.type=UsesDependency
dependency5.from=MENU
dependency5.to=Delete
dependency5.type=UsesDependency
dependency6.from=NewAccount
dependency6.to=NameValidate
dependency6.type=UsesDependency
dependency7.from=NewAccount
dependency7.to=ChkDate
dependency7.type=UsesDependency
dependency8.from=NewAccount
dependency8.to=PNo
dependency8.type=UsesDependency
dependency9.from=NewAccount
dependency9.to=AccNo
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AccNo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=330
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=60
target10.name=MENU
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=200
target10.y=60
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Delete
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=260
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PNo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=300
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Deposit
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=NameValidate
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=370
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=NewAccount
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=180
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Withdraw
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=150
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ADetail
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=420
target9.editor.height=780
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=0
target9.height=60
target9.name=ChkDate
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=220
